import glob
import numpy as np
import h5py

Vid2Url = eval(open('url_to_vidId.txt').read())

f1 = open('./bicx4/inv4_feat_test.txt', 'w')

with h5py.File('./features/MSVD_bic14.hdf5','r') as ff:
	for vid, c in enumerate(sorted(ff.keys())):
		for frame, feat in enumerate(ff[c]):
			#print("vid%d_frame_%d transform.." % (vid+1, frame+1))
			#print(feat.shape)
			d=Vid2Url[c]
			d1 = "%s_frame_%d," % (d, frame + 1)
			#print(d1)
			d2 = ','.join(map(str, feat))
			data = d1 + d2 + '\n'
			#if vid >= 1300:
			f1.write(data)
			
			#print("shape %d" %(feat.shape))
			print("%s : %d"%(d, vid+1301))
f1.close()

print("FINISH")
